{
    "files.associations": {
        "queue": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "utility": "cpp"
    }
}